{
  // Default path to open when attaching to a new container.
  "workspaceFolder": "${localWorkspaceFolder}/..",

  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  },

  // Container user VS Code should use when connecting
  "remoteUser": "sneezy",

  // Shell entry type
  "userEnvProbe": "loginInteractiveShell",

  "postAttachCommand": ["/bin/bash"]
}
